#BlueJ package file
dependency1.from=Histogram
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Plant
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Plant
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Plant
dependency12.to=Weather
dependency12.type=UsesDependency
dependency13.from=Plant
dependency13.to=EntityStats
dependency13.type=UsesDependency
dependency14.from=PieChart
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Organism
dependency15.to=Disease
dependency15.type=UsesDependency
dependency16.from=Organism
dependency16.to=EntityStats
dependency16.type=UsesDependency
dependency17.from=Organism
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Organism
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Organism
dependency19.to=Weather
dependency19.type=UsesDependency
dependency2.from=Disease
dependency2.to=Organism
dependency2.type=UsesDependency
dependency20.from=FieldStats
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=FieldStats
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Weather
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Weather
dependency23.to=Seasons
dependency23.type=UsesDependency
dependency24.from=Prey
dependency24.to=AnimalStats
dependency24.type=UsesDependency
dependency25.from=Prey
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Prey
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Prey
dependency27.to=Organism
dependency27.type=UsesDependency
dependency28.from=Prey
dependency28.to=Weather
dependency28.type=UsesDependency
dependency29.from=Prey
dependency29.to=EntityStats
dependency29.type=UsesDependency
dependency3.from=Disease
dependency3.to=AnimalStats
dependency3.type=UsesDependency
dependency30.from=Prey
dependency30.to=Plant
dependency30.type=UsesDependency
dependency31.from=Animal
dependency31.to=AnimalStats
dependency31.type=UsesDependency
dependency32.from=Animal
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Animal
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Animal
dependency34.to=Weather
dependency34.type=UsesDependency
dependency35.from=Animal
dependency35.to=Plant
dependency35.type=UsesDependency
dependency36.from=Animal
dependency36.to=PlantStats
dependency36.type=UsesDependency
dependency37.from=Animal
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Predator
dependency38.to=AnimalStats
dependency38.type=UsesDependency
dependency39.from=Predator
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Disease
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Predator
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Predator
dependency41.to=Organism
dependency41.type=UsesDependency
dependency42.from=Predator
dependency42.to=Weather
dependency42.type=UsesDependency
dependency43.from=Predator
dependency43.to=Prey
dependency43.type=UsesDependency
dependency44.from=Entity
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Entity
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Entity
dependency46.to=EntityStats
dependency46.type=UsesDependency
dependency47.from=Entity
dependency47.to=Randomizer
dependency47.type=UsesDependency
dependency48.from=SimulatorView
dependency48.to=EntityStats
dependency48.type=UsesDependency
dependency49.from=SimulatorView
dependency49.to=Histogram
dependency49.type=UsesDependency
dependency5.from=Disease
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=SimulatorView
dependency50.to=PieChart
dependency50.type=UsesDependency
dependency51.from=SimulatorView
dependency51.to=FieldStats
dependency51.type=UsesDependency
dependency52.from=SimulatorView
dependency52.to=Simulator
dependency52.type=UsesDependency
dependency53.from=SimulatorView
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=SimulatorView
dependency54.to=Entity
dependency54.type=UsesDependency
dependency55.from=SimulatorView
dependency55.to=Animal
dependency55.type=UsesDependency
dependency56.from=SimulatorView
dependency56.to=Plant
dependency56.type=UsesDependency
dependency57.from=SimulatorView
dependency57.to=AnimalStats
dependency57.type=UsesDependency
dependency58.from=SimulatorView
dependency58.to=PlantStats
dependency58.type=UsesDependency
dependency59.from=SimulatorView
dependency59.to=Location
dependency59.type=UsesDependency
dependency6.from=Disease
dependency6.to=Weather
dependency6.type=UsesDependency
dependency60.from=SimulatorView
dependency60.to=Weather
dependency60.type=UsesDependency
dependency61.from=SimulatorView
dependency61.to=Randomizer
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Organism
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Field
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Weather
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=SimulatorView
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=Randomizer
dependency66.type=UsesDependency
dependency67.from=Simulator
dependency67.to=EntityStats
dependency67.type=UsesDependency
dependency68.from=Simulator
dependency68.to=AnimalStats
dependency68.type=UsesDependency
dependency69.from=Simulator
dependency69.to=PlantStats
dependency69.type=UsesDependency
dependency7.from=Field
dependency7.to=Location
dependency7.type=UsesDependency
dependency70.from=Simulator
dependency70.to=Location
dependency70.type=UsesDependency
dependency71.from=Simulator
dependency71.to=Predator
dependency71.type=UsesDependency
dependency72.from=Simulator
dependency72.to=Prey
dependency72.type=UsesDependency
dependency73.from=Simulator
dependency73.to=Plant
dependency73.type=UsesDependency
dependency8.from=Field
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Plant
dependency9.to=PlantStats
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1108
package.divider.horizontal=0.5874604847207587
package.divider.vertical=0.9031281533804238
package.editor.height=888
package.editor.width=1801
package.editor.x=1442
package.editor.y=0
package.frame.height=1055
package.frame.width=1918
package.numDependencies=73
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=540
target1.y=620
target10.height=70
target10.name=Prey
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=610
target10.y=340
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=760
target12.height=70
target12.name=Plant
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=970
target12.y=250
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=550
target13.y=130
target14.height=70
target14.name=PieChart
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=200
target14.y=50
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=740
target15.y=180
target16.height=70
target16.name=EntityStats
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1150
target16.y=400
target17.height=70
target17.name=Seasons
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=150
target17.y=500
target18.height=70
target18.name=Predator
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=890
target18.y=350
target19.height=50
target19.name=Simulator
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=230
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1050
target2.y=10
target20.height=70
target20.name=PlantStats
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1060
target20.y=540
target21.height=50
target21.name=Location
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=210
target21.y=670
target3.height=70
target3.name=AnimalStats
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1350
target3.y=550
target4.height=70
target4.name=Organism
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=790
target4.y=80
target5.height=70
target5.name=Histogram
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=180
target6.height=70
target6.name=Disease
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1240
target6.y=140
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=360
target7.y=10
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=460
target8.y=220
target9.height=70
target9.name=Weather
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=420
