#BlueJ package file
dependency1.from=Entity
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Disease
dependency10.to=Organism
dependency10.type=UsesDependency
dependency11.from=Disease
dependency11.to=AnimalStats
dependency11.type=UsesDependency
dependency12.from=Disease
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Disease
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Disease
dependency14.to=Weather
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=EntityStats
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=FieldStats
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Simulator
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=Entity
dependency19.type=UsesDependency
dependency2.from=Entity
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=Animal
dependency20.type=UsesDependency
dependency21.from=SimulatorView
dependency21.to=Plant
dependency21.type=UsesDependency
dependency22.from=SimulatorView
dependency22.to=AnimalStats
dependency22.type=UsesDependency
dependency23.from=SimulatorView
dependency23.to=PlantStats
dependency23.type=UsesDependency
dependency24.from=SimulatorView
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=SimulatorView
dependency25.to=Weather
dependency25.type=UsesDependency
dependency26.from=SimulatorView
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=FieldStats
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=FieldStats
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Weather
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Entity
dependency3.to=EntityStats
dependency3.type=UsesDependency
dependency30.from=Weather
dependency30.to=Seasons
dependency30.type=UsesDependency
dependency31.from=Prey
dependency31.to=AnimalStats
dependency31.type=UsesDependency
dependency32.from=Prey
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Prey
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Prey
dependency34.to=Organism
dependency34.type=UsesDependency
dependency35.from=Prey
dependency35.to=Weather
dependency35.type=UsesDependency
dependency36.from=Prey
dependency36.to=EntityStats
dependency36.type=UsesDependency
dependency37.from=Prey
dependency37.to=Plant
dependency37.type=UsesDependency
dependency38.from=Field
dependency38.to=EntityStats
dependency38.type=UsesDependency
dependency39.from=Field
dependency39.to=Entity
dependency39.type=UsesDependency
dependency4.from=Entity
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Field
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Field
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=Plant
dependency42.to=PlantStats
dependency42.type=UsesDependency
dependency43.from=Plant
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Plant
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Plant
dependency45.to=Weather
dependency45.type=UsesDependency
dependency46.from=Plant
dependency46.to=EntityStats
dependency46.type=UsesDependency
dependency47.from=Animal
dependency47.to=AnimalStats
dependency47.type=UsesDependency
dependency48.from=Animal
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Animal
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=Organism
dependency5.to=Disease
dependency5.type=UsesDependency
dependency50.from=Animal
dependency50.to=Weather
dependency50.type=UsesDependency
dependency51.from=Animal
dependency51.to=Plant
dependency51.type=UsesDependency
dependency52.from=Animal
dependency52.to=PlantStats
dependency52.type=UsesDependency
dependency53.from=Animal
dependency53.to=Entity
dependency53.type=UsesDependency
dependency54.from=Animal
dependency54.to=Randomizer
dependency54.type=UsesDependency
dependency55.from=Predator
dependency55.to=AnimalStats
dependency55.type=UsesDependency
dependency56.from=Predator
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Predator
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=Predator
dependency58.to=Organism
dependency58.type=UsesDependency
dependency59.from=Predator
dependency59.to=Weather
dependency59.type=UsesDependency
dependency6.from=Organism
dependency6.to=EntityStats
dependency6.type=UsesDependency
dependency60.from=Predator
dependency60.to=Prey
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Organism
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Field
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Weather
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=SimulatorView
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=Randomizer
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=EntityStats
dependency66.type=UsesDependency
dependency67.from=Simulator
dependency67.to=AnimalStats
dependency67.type=UsesDependency
dependency68.from=Simulator
dependency68.to=PlantStats
dependency68.type=UsesDependency
dependency69.from=Simulator
dependency69.to=Location
dependency69.type=UsesDependency
dependency7.from=Organism
dependency7.to=Field
dependency7.type=UsesDependency
dependency70.from=Simulator
dependency70.to=Predator
dependency70.type=UsesDependency
dependency71.from=Simulator
dependency71.to=Prey
dependency71.type=UsesDependency
dependency72.from=Simulator
dependency72.to=Plant
dependency72.type=UsesDependency
dependency8.from=Organism
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Organism
dependency9.to=Weather
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1132
package.divider.horizontal=0.6001053740779768
package.divider.vertical=0.8970736629667003
package.editor.height=882
package.editor.width=1801
package.editor.x=1442
package.editor.y=0
package.frame.height=1055
package.frame.width=1918
package.numDependencies=72
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=540
target1.y=620
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=760
target11.height=70
target11.name=Plant
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=970
target11.y=250
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=560
target12.y=130
target13.height=50
target13.name=Animal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=740
target13.y=180
target14.height=70
target14.name=EntityStats
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1150
target14.y=430
target15.height=70
target15.name=Seasons
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=160
target15.y=510
target16.height=70
target16.name=Predator
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=890
target16.y=350
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=230
target18.height=70
target18.name=PlantStats
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1060
target18.y=540
target19.height=50
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=210
target19.y=670
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1050
target2.y=10
target3.height=70
target3.name=AnimalStats
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1350
target3.y=550
target4.height=70
target4.name=Organism
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=790
target4.y=80
target5.height=70
target5.name=Disease
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1240
target5.y=140
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=370
target6.y=10
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=470
target7.y=220
target8.height=70
target8.name=Weather
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=400
target9.height=70
target9.name=Prey
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=610
target9.y=320
