#BlueJ package file
dependency1.from=Entity
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Disease
dependency10.to=Organism
dependency10.type=UsesDependency
dependency11.from=Disease
dependency11.to=AnimalStats
dependency11.type=UsesDependency
dependency12.from=Disease
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Disease
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Disease
dependency14.to=Weather
dependency14.type=UsesDependency
dependency15.from=FieldStats
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=FieldStats
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Weather
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Weather
dependency18.to=Seasons
dependency18.type=UsesDependency
dependency19.from=Prey
dependency19.to=AnimalStats
dependency19.type=UsesDependency
dependency2.from=Entity
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Prey
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Prey
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Prey
dependency22.to=Organism
dependency22.type=UsesDependency
dependency23.from=Prey
dependency23.to=Weather
dependency23.type=UsesDependency
dependency24.from=Prey
dependency24.to=EntityStats
dependency24.type=UsesDependency
dependency25.from=Prey
dependency25.to=Plant
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=EntityStats
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Entity
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Entity
dependency3.to=EntityStats
dependency3.type=UsesDependency
dependency30.from=Plant
dependency30.to=PlantStats
dependency30.type=UsesDependency
dependency31.from=Plant
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Plant
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Plant
dependency33.to=Weather
dependency33.type=UsesDependency
dependency34.from=Plant
dependency34.to=EntityStats
dependency34.type=UsesDependency
dependency35.from=Animal
dependency35.to=AnimalStats
dependency35.type=UsesDependency
dependency36.from=Animal
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Animal
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Animal
dependency38.to=Weather
dependency38.type=UsesDependency
dependency39.from=Animal
dependency39.to=Plant
dependency39.type=UsesDependency
dependency4.from=Entity
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Animal
dependency40.to=PlantStats
dependency40.type=UsesDependency
dependency41.from=Animal
dependency41.to=Entity
dependency41.type=UsesDependency
dependency42.from=Animal
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=Predator
dependency43.to=AnimalStats
dependency43.type=UsesDependency
dependency44.from=Predator
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Predator
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Predator
dependency46.to=Organism
dependency46.type=UsesDependency
dependency47.from=Predator
dependency47.to=Weather
dependency47.type=UsesDependency
dependency48.from=Predator
dependency48.to=Prey
dependency48.type=UsesDependency
dependency49.from=SimulatorView
dependency49.to=EntityStats
dependency49.type=UsesDependency
dependency5.from=Organism
dependency5.to=Disease
dependency5.type=UsesDependency
dependency50.from=SimulatorView
dependency50.to=FieldStats
dependency50.type=UsesDependency
dependency51.from=SimulatorView
dependency51.to=Simulator
dependency51.type=UsesDependency
dependency52.from=SimulatorView
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=SimulatorView
dependency53.to=Entity
dependency53.type=UsesDependency
dependency54.from=SimulatorView
dependency54.to=Animal
dependency54.type=UsesDependency
dependency55.from=SimulatorView
dependency55.to=Plant
dependency55.type=UsesDependency
dependency56.from=SimulatorView
dependency56.to=AnimalStats
dependency56.type=UsesDependency
dependency57.from=SimulatorView
dependency57.to=PlantStats
dependency57.type=UsesDependency
dependency58.from=SimulatorView
dependency58.to=Location
dependency58.type=UsesDependency
dependency59.from=SimulatorView
dependency59.to=Weather
dependency59.type=UsesDependency
dependency6.from=Organism
dependency6.to=EntityStats
dependency6.type=UsesDependency
dependency60.from=SimulatorView
dependency60.to=Randomizer
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Organism
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Field
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Weather
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=SimulatorView
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=Randomizer
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=EntityStats
dependency66.type=UsesDependency
dependency67.from=Simulator
dependency67.to=AnimalStats
dependency67.type=UsesDependency
dependency68.from=Simulator
dependency68.to=PlantStats
dependency68.type=UsesDependency
dependency69.from=Simulator
dependency69.to=Disease
dependency69.type=UsesDependency
dependency7.from=Organism
dependency7.to=Field
dependency7.type=UsesDependency
dependency70.from=Simulator
dependency70.to=Location
dependency70.type=UsesDependency
dependency71.from=Simulator
dependency71.to=Predator
dependency71.type=UsesDependency
dependency72.from=Simulator
dependency72.to=Prey
dependency72.type=UsesDependency
dependency73.from=Simulator
dependency73.to=Plant
dependency73.type=UsesDependency
dependency8.from=Organism
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Organism
dependency9.to=Weather
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1132
package.divider.horizontal=0.6001053740779768
package.divider.vertical=0.8970736629667003
package.editor.height=882
package.editor.width=1801
package.editor.x=1442
package.editor.y=0
package.frame.height=1055
package.frame.width=1918
package.numDependencies=73
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=680
target1.y=620
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=260
target10.y=760
target11.height=70
target11.name=Plant
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1110
target11.y=250
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=700
target12.y=130
target13.height=50
target13.name=Animal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=880
target13.y=180
target14.height=70
target14.name=EntityStats
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1290
target14.y=430
target15.height=70
target15.name=Seasons
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=300
target15.y=510
target16.height=70
target16.name=Predator
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1030
target16.y=350
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=210
target17.y=230
target18.height=70
target18.name=PlantStats
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1200
target18.y=540
target19.height=50
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=350
target19.y=670
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1190
target2.y=10
target3.height=70
target3.name=AnimalStats
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1490
target3.y=550
target4.height=70
target4.name=Organism
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=960
target4.y=90
target5.height=70
target5.name=Disease
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1380
target5.y=150
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=510
target6.y=10
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=610
target7.y=220
target8.height=70
target8.name=Weather
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=390
target8.y=400
target9.height=70
target9.name=Prey
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=750
target9.y=320
