#BlueJ package file
dependency1.from=Histogram
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Organism
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Organism
dependency11.to=Weather
dependency11.type=UsesDependency
dependency12.from=Disease
dependency12.to=Organism
dependency12.type=UsesDependency
dependency13.from=Disease
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Disease
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Disease
dependency15.to=Weather
dependency15.type=UsesDependency
dependency16.from=Prey1
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Prey1
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Prey1
dependency18.to=Organism
dependency18.type=UsesDependency
dependency19.from=Prey1
dependency19.to=Weather
dependency19.type=UsesDependency
dependency2.from=PieChart
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Prey1
dependency20.to=Plant1
dependency20.type=UsesDependency
dependency21.from=Rabbit
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Rabbit
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Rabbit
dependency23.to=Organism
dependency23.type=UsesDependency
dependency24.from=Rabbit
dependency24.to=Weather
dependency24.type=UsesDependency
dependency25.from=Rabbit
dependency25.to=Plant1
dependency25.type=UsesDependency
dependency26.from=Plant1
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Plant1
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Plant1
dependency28.to=Weather
dependency28.type=UsesDependency
dependency29.from=SimulatorView
dependency29.to=Histogram
dependency29.type=UsesDependency
dependency3.from=Entity
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=SimulatorView
dependency30.to=Music
dependency30.type=UsesDependency
dependency31.from=SimulatorView
dependency31.to=PieChart
dependency31.type=UsesDependency
dependency32.from=SimulatorView
dependency32.to=FieldStats
dependency32.type=UsesDependency
dependency33.from=SimulatorView
dependency33.to=Rabbit
dependency33.type=UsesDependency
dependency34.from=SimulatorView
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=SimulatorView
dependency35.to=Entity
dependency35.type=UsesDependency
dependency36.from=SimulatorView
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=SimulatorView
dependency37.to=Simulator
dependency37.type=UsesDependency
dependency38.from=Fox
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Fox
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=Entity
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Fox
dependency40.to=Organism
dependency40.type=UsesDependency
dependency41.from=Fox
dependency41.to=Weather
dependency41.type=UsesDependency
dependency42.from=Fox
dependency42.to=Rabbit
dependency42.type=UsesDependency
dependency43.from=FieldStats
dependency43.to=Counter
dependency43.type=UsesDependency
dependency44.from=FieldStats
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Weather
dependency45.to=Seasons
dependency45.type=UsesDependency
dependency46.from=Predator1
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Predator1
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Predator1
dependency48.to=Organism
dependency48.type=UsesDependency
dependency49.from=Predator1
dependency49.to=Weather
dependency49.type=UsesDependency
dependency5.from=Entity
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency50.from=Predator1
dependency50.to=Prey1
dependency50.type=UsesDependency
dependency51.from=Animal
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=Animal
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=Animal
dependency53.to=Weather
dependency53.type=UsesDependency
dependency54.from=Animal
dependency54.to=Plant1
dependency54.type=UsesDependency
dependency55.from=Animal
dependency55.to=Randomizer
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Organism
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Field
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Weather
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=SimulatorView
dependency59.type=UsesDependency
dependency6.from=Field
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Location
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Fox
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Rabbit
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Predator1
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Prey1
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=Plant1
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=Randomizer
dependency66.type=UsesDependency
dependency7.from=Field
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Organism
dependency8.to=Disease
dependency8.type=UsesDependency
dependency9.from=Organism
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=80
objectbench.width=965
package.divider.horizontal=0.5855421686746988
package.divider.vertical=0.9065520945220193
package.editor.height=821
package.editor.width=1547
package.editor.x=1680
package.editor.y=0
package.frame.height=995
package.frame.width=1680
package.numDependencies=66
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=510
target1.y=580
target10.height=50
target10.name=Fox
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=870
target10.y=280
target11.height=50
target11.name=FieldStats
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=460
target11.y=240
target12.height=70
target12.name=Weather
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=230
target12.y=460
target13.height=50
target13.name=Field
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=110
target13.y=790
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=570
target14.y=160
target15.height=70
target15.name=PieChart
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=220
target15.y=90
target16.height=70
target16.name=Predator1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=710
target16.y=350
target17.height=50
target17.name=Animal
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=930
target17.y=130
target18.height=70
target18.name=Music
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=510
target18.y=50
target19.height=70
target19.name=Environment
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1570
target19.y=320
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1300
target2.y=80
target20.height=70
target20.name=Seasons
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=100
target20.y=520
target21.height=50
target21.name=Simulator
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=70
target21.y=230
target22.height=50
target22.name=Location
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=210
target22.y=670
target3.height=70
target3.name=Organism
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=980
target3.y=20
target4.height=70
target4.name=Histogram
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=220
target5.height=70
target5.name=Disease
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1390
target5.y=200
target6.height=70
target6.name=Prey1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1070
target6.y=340
target7.height=50
target7.name=Rabbit
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1180
target7.y=410
target8.height=70
target8.name=Plant1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1250
target8.y=280
target9.height=50
target9.name=SimulatorView
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=350
target9.y=10
