#BlueJ package file
dependency1.from=Entity
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Prey1
dependency10.to=Plants
dependency10.type=UsesDependency
dependency11.from=Rabbit
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Rabbit
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Rabbit
dependency13.to=Organism
dependency13.type=UsesDependency
dependency14.from=Rabbit
dependency14.to=Weather
dependency14.type=UsesDependency
dependency15.from=Rabbit
dependency15.to=Plants
dependency15.type=UsesDependency
dependency16.from=Plants
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Plants
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Plants
dependency18.to=Weather
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=FieldStats
dependency19.type=UsesDependency
dependency2.from=Organism
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=SimulatorView
dependency21.to=Rabbit
dependency21.type=UsesDependency
dependency22.from=Fox
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Fox
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Fox
dependency24.to=Organism
dependency24.type=UsesDependency
dependency25.from=Fox
dependency25.to=Weather
dependency25.type=UsesDependency
dependency26.from=Fox
dependency26.to=Rabbit
dependency26.type=UsesDependency
dependency27.from=FieldStats
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=FieldStats
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Organism
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Predator1
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Predator1
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Predator1
dependency33.to=Organism
dependency33.type=UsesDependency
dependency34.from=Predator1
dependency34.to=Weather
dependency34.type=UsesDependency
dependency35.from=Predator1
dependency35.to=Prey1
dependency35.type=UsesDependency
dependency36.from=Animal
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Animal
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Animal
dependency38.to=Plants
dependency38.type=UsesDependency
dependency39.from=Animal
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=Organism
dependency4.to=Weather
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Organism
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Weather
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=SimulatorView
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Plants
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Rabbit
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Fox
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Prey1
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Predator1
dependency49.type=UsesDependency
dependency5.from=Organism
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Randomizer
dependency50.type=UsesDependency
dependency6.from=Prey1
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Prey1
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Prey1
dependency8.to=Organism
dependency8.type=UsesDependency
dependency9.from=Prey1
dependency9.to=Weather
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8970736629667003
package.editor.height=882
package.editor.width=1803
package.editor.x=1440
package.editor.y=10
package.frame.height=1055
package.frame.width=1920
package.numDependencies=50
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=510
target1.y=520
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=590
target10.y=130
target11.height=70
target11.name=Weather
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=210
target11.y=430
target12.height=50
target12.name=Field
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=210
target12.y=730
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=680
target13.y=50
target14.height=70
target14.name=Predator1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=670
target14.y=240
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=930
target15.y=130
target16.height=70
target16.name=Environment
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=240
target16.y=200
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=60
target17.y=230
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=350
target18.y=610
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1350
target2.y=90
target3.height=70
target3.name=Organism
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=980
target3.y=20
target4.height=70
target4.name=Disease
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1460
target4.y=200
target5.height=70
target5.name=Prey1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1070
target5.y=310
target6.height=50
target6.name=Rabbit
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=890
target6.y=360
target7.height=70
target7.name=Plants
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1260
target7.y=230
target8.height=50
target8.name=SimulatorView
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=420
target8.y=30
target9.height=50
target9.name=Fox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=800
target9.y=300
